# [rpc]
# Accept command line and JSON-RPC commands.
server=1
txindex=1
rest=1

# Username for JSON-RPC connections
rpcuser=test

# Password for JSON-RPC connections
rpcpassword=test


# Allow JSON-RPC connections from specified source. Valid for <ip> are a single IP (e.g. 1.2.3.4), 
# a network/netmask (e.g. 1.2.3.4/255.255.255.0) or a network/CIDR (e.g. 1.2.3.4/24). This option 
# can be specified multiple times.
rpcallowip=192.168.1.178
rpcallowip=192.168.1.179
rpcallowip=10.1.9.0/24

# 设定默认为私有链
# regtest=1
#

# test 网络
testnet=1

# [regtest]
# rpcbind=0.0.0.0
# # Listen for JSON-RPC connections on this port
# rpcport=8338
# port=8890

[test]
# test network configuration
rpcbind=0.0.0.0
# Listen for JSON-RPC connections on this port
rpcport=8339
port=8891
